function mrsiDataLR_ctkkk  = CNNLipidSuppression(  LipidProj_cff,Lipids_tkkk, mrsiReconParams ,NameData)

% mrsiReconParams.mrsiData dims: time-k-k

MinPPM_Lip= -4.7; %mrsiReconParams.MinPPM ;
MaxPPM_Lip=+2; %mrsiReconParams.MaxPPM ;
NbTrainEx=1000000;
MaxLipScaling=100;
NbTrainEpoch=60;
CNNPadding = 8;
lr= 0.01;

[~,MaxPPM_pt_In]=min(abs(MaxPPM_Lip- mrsiReconParams.ppm));
[~,MinPPM_pt_In]=min(abs(MinPPM_Lip  - mrsiReconParams.ppm));
MaxPPM_pt_In=MaxPPM_pt_In - mod((MaxPPM_pt_In-MinPPM_pt_In+1),16)+16;
WindowSizeIn=(MaxPPM_pt_In-MinPPM_pt_In+1);

MaxPPM_pt_Out=MaxPPM_pt_In -CNNPadding;
MinPPM_pt_Out=MinPPM_pt_In+CNNPadding;
WindowSizeOut=(MaxPPM_pt_Out-MinPPM_pt_Out+1);
fprintf([ 'Lipid Suppression by CNN over the Spectral Range: ' num2str(MinPPM_pt_Out), ' - ', num2str(MaxPPM_pt_Out), ' pts\n']);
[SCRIPT_DIR, ~, ~]=fileparts(mfilename('fullpath'));



SENSE_c1rrr=reshape(mrsiReconParams.UnCorrSENSE,[size(mrsiReconParams.SENSE,1) 1 size(mrsiReconParams.SENSE,2) size(mrsiReconParams.SENSE,3) size(mrsiReconParams.SENSE,4)]);
 Lipids_ctkkk=fft(fft(fft(SENSE_c1rrr.*ifft(ifft(ifft(reshape(Lipids_tkkk,[1 size(Lipids_tkkk)]),[],3),[],4),[],5),[],3),[],4),[],5);
for coil = (1:size(mrsiReconParams.mrsiData_ctkkk,1))
    Temp_kkkf = permute(fft(squeeze(Lipids_ctkkk(coil,:,:,:,:)),[],1),[2,3,4,1]);
    N = size(Temp_kkkf);
   Temp_kkkf = reshape(reshape(Temp_kkkf,[],N(end)) * squeeze(LipidProj_cff(coil,:,:)),N);
    Lipids_ctkkk(coil,:,:,:,:) = squeeze(Lipids_ctkkk(coil,:,:,:,:)) - ifft(permute(Temp_kkkf,[4,1,2,3]),[],1);
end
clear Temp_kkkf

 


if ~isempty(NameData)
   MRSIDataOrig_rrrf=squeeze(sum( conj(mrsiReconParams.SENSE).*fft(ifft(ifft(ifft(permute(mrsiReconParams.mrsiData_ctkkk,[1,3,4,5,2]),[],2),[],3),[],4),[],5),1));
   SizeD=size(MRSIDataOrig_rrrf)
    s1=['./',mrsiReconParams.Log_Dir,'/',NameData,'_SVD_SpecComp_BeforeCNNSup.ps'];
    s2=['./',mrsiReconParams.Log_Dir,'/',NameData,'_SVD_SpatComp_BeforeCNNSup.ps'];
    delete(s1);delete(s2);
    [Uorig,Sorig,Vorig] = svd(reshape(MRSIDataOrig_rrrf.*mrsiReconParams.BrainMask,[],SizeD(4)),0);
    U_rrrc=reshape(Uorig(:,1:10), SizeD(1),SizeD(2),SizeD(3),[]);
    figs=figure('visible', 'off');
    for comp=1:10
        
        plot(MinPPM_pt_Out:MaxPPM_pt_Out,real(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)),...
            MinPPM_pt_Out:MaxPPM_pt_Out,imag(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)),...
            MinPPM_pt_Out:MaxPPM_pt_Out,abs(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)));
        title(['Spectral comp ',num2str(comp)]);
        print(figs, '-append', '-dpsc2', s1);
        
        plotImage= Vol2Image(abs(U_rrrc(:,:,:,comp)) );
        imagesc(plotImage);
        colormap default;colorbar;
        title(['Spatial comp ',num2str(comp)]);
        print(figs, '-append', '-dpsc2', s2);
        
    end
end   % if ~isempty(NameData)         
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fprintf([ 'Writing Lipids files ...\n']);

NameStackLipDataPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/Lipid_Stack_File.h5'];
%NameStackWaterDataPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/Water_Stack_File.h5'];

CNNTrainingDataPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/CNNLipTrainingData.h5'];
CNNLipModelPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/CNNLipReModel'];

if exist([CNNLipModelPath,'/model.json'])==0 % if the Model doesn't exist, then make it
    
   % [~] = make_CNN_StackData( reshape(Lipids_tkkk,[1 size(Lipids_tkkk)]),mrsiReconParams.SkMask,[MinPPM_pt_In,MaxPPM_pt_In],mrsiReconParams,NameStackLipDataPath);
   [~] = make_CNN_StackData( Lipids_ctkkk,mrsiReconParams.SkMask,[MinPPM_pt_In,MaxPPM_pt_In],mrsiReconParams,NameStackLipDataPath);  
   
 %   [~] = make_CNN_StackData( reshape(Lipids_tkkk,[1 size(Lipids_tkkk)]),mrsiReconParams.ResidWaterMask,[MinPPM_pt_In,MaxPPM_pt_In],mrsiReconParams,NameStackWaterDataPath);
    clear Lipids_ctkkk
    fprintf([ 'Generation of the training dataset ...\n']);
    
   command= [mrsiReconParams.PrefixKeras, ' ',SCRIPT_DIR,'/LipRemCNN/GenerationFID/Gene_FID_withLipids.py -o ',CNNTrainingDataPath, ' -l ',NameStackLipDataPath,' --ntrain ',num2str(NbTrainEx),' --maxLipSc ',num2str(MaxLipScaling),' --ntest 1000 -vf'];
   [status,cmdout] = system(command,'-echo');
    if(status>0);fprintf(cmdout);end
    
    fprintf([ 'Training dataset finished. Starting Model training ...\n']);
    
    command= [mrsiReconParams.PrefixKeras, ' ',SCRIPT_DIR,'/LipRemCNN/Training/train_LipRem_UNet.py -o ',CNNLipModelPath, ' -i ',CNNTrainingDataPath, ' --Nepochs ', num2str(NbTrainEpoch),' --lr ' num2str(lr)];
    [status,cmdout] = system(command);
    if(status>0);fprintf(cmdout);end
    
    if exist([CNNLipModelPath,'/model.json'])==0
        error('CNN Training Failed. Stopping Here!')
    end
    fprintf([ 'Model training finished.\n']);
    %delete(NameStackLipDataPath);
    %delete(CNNTrainingDataPath);
else
    fprintf([ 'LipReModel exists! Skipping the training and porceeding to the Lipid Removal.\n']);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fprintf([ 'Starting Lipid Removal by CNN ...\n']);

NameStackInputDataPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/MRSIDataWithLip_Stack_File.h5'];
NameStackOutputDataPath=[mrsiReconParams.Log_Dir,'/LipidSuppression/MRSIDataLipFree_Stack_File.h5'];
DataMask = ones(size(mrsiReconParams.ImMask));
[~] = make_CNN_StackData( mrsiReconParams.mrsiData_ctkkk,DataMask,[MinPPM_pt_In,MaxPPM_pt_In],mrsiReconParams,NameStackInputDataPath);

command= [mrsiReconParams.PrefixKeras, ' ',SCRIPT_DIR,'/LipRemCNN/Training/Run_model_on_LipData.py -m ',CNNLipModelPath, ' -i ',NameStackInputDataPath,' -o ',NameStackOutputDataPath];
[status,cmdout] = system(command,'-echo');
if(status>0);fprintf(cmdout);end

ReData_rf = h5read(NameStackOutputDataPath,'/LipFreeData_rf/realData' );
ImData_rf = h5read(NameStackOutputDataPath,'/LipFreeData_rf/imagData' );
ReData_rf = ReData_rf(:,(1+CNNPadding):(end-CNNPadding));
ImData_rf = ImData_rf(:,(1+CNNPadding):(end-CNNPadding));
SizeD=size(mrsiReconParams.mrsiData_ctkkk);
Mask_crrr=permute(repmat(DataMask,[ 1 1 1 SizeD(1)]),[4 1 2 3]);
TempShort_crrrf=zeros([SizeD(1)*SizeD(3)*SizeD(4)*SizeD(5),WindowSizeOut]);
TempShort_crrrf(Mask_crrr(:)>0,:)=ReData_rf+1j*ImData_rf;
TempShort_crrrf =reshape(TempShort_crrrf,[SizeD(1),SizeD(3),SizeD(4),SizeD(5),WindowSizeOut]);
LipShort_cfkkk=fft(fft(fft( permute(TempShort_crrrf,[1,5,2,3,4]) ,[],3),[],4),[],5);%Now really : cfkkk
LipShort_cfkkk = LipShort_cfkkk.*reshape(mrsiReconParams.kmask,[1,1,size(mrsiReconParams.kmask)]);

delete(NameStackInputDataPath);
delete(NameStackOutputDataPath);

data_fkkk=zeros(SizeD(2:5));
mrsiDataLR_ctkkk=mrsiReconParams.mrsiData_ctkkk;
clear mrsiReconParams.mrsiData_ctkkk
DataOrigShort_frrr = zeros([WindowSizeOut,SizeD(3:5)]);

for c=1:SizeD(1)
    fprintf([ 'Lipid Removing in coil element ',num2str(c) , '.\n']);
    
    data_fkkk=squeeze(fft(mrsiDataLR_ctkkk(c,:,:,:,:),[],2));
    DataOrigShort_frrr=squeeze(ifft(ifft(ifft(data_fkkk(MinPPM_pt_Out:MaxPPM_pt_Out,:,:,:),[],2),[],3),[],4));
    
    dataShort_fkkk=data_fkkk(MinPPM_pt_Out:MaxPPM_pt_Out,:,:,:);
    data_fkkk=0*data_fkkk;
    data_fkkk(MinPPM_pt_Out:MaxPPM_pt_Out,:,:,:) = dataShort_fkkk - squeeze(LipShort_cfkkk(c,:,:,:,:));
    %data_fkkk(MinPPM_pt_Out:MaxPPM_pt_Out,:,:,:) =  squeeze(LipShort_cfkkk(c,:,:,:,:));
    mrsiDataLR_ctkkk(c,:,:,:,:) = ifft(data_fkkk,[],1);
    DataLRShort_frrr=squeeze(ifft(ifft(ifft(dataShort_fkkk - squeeze(LipShort_cfkkk(c,:,:,:,:)),[],2),[],3),[],4));
    %DataLRShort_frrr=squeeze(ifft(ifft(ifft(squeeze(LipShort_cfkkk(c,:,:,:,:)),[],2),[],3),[],4));
    
    if ~isempty(NameData)
        
        LipidShort_frrr=squeeze(ifft(ifft(ifft(LipShort_cfkkk(c,:,:,:,:),[],3),[],4),[],5));
        
        s=['./',mrsiReconParams.Log_Dir,'/',NameData,'_coil',num2str(c) , '_Lipid_Images.ps'];
        if exist(s);delete(s);end
        close all
        figs=figure('visible', 'off');
        
        
        plotImage= Vol2Image(squeeze(sum(abs(LipidShort_frrr),1)));
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Filtered out Lipids in Whole Volume');
        print(figs, '-append', '-dpsc2', s);
        
        plotImage= Vol2Image(squeeze(sum(abs(DataOrigShort_frrr),1)));
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Original Data in Whole Volume');
        print(figs, '-append', '-dpsc2', s);
        
        plotImage= Vol2Image(squeeze(sum(abs(DataOrigShort_frrr-LipidShort_frrr),1)));
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Lipid-Free Data in Whole Volume');
        print(figs, '-append', '-dpsc2', s);
        
        
        plotImage= Vol2Image((~mrsiReconParams.SkMask).*squeeze(sum(abs(LipidShort_frrr),1)) );
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Filtered out Lipids in Brain & Outside Head');
        print(figs, '-append', '-dpsc2', s);
        
        plotImage= Vol2Image((~mrsiReconParams.SkMask).*squeeze(sum(abs(DataOrigShort_frrr),1)) );
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Original Data in Brain & Outside Head');
        print(figs, '-append', '-dpsc2', s);
        
        plotImage= Vol2Image((~mrsiReconParams.SkMask).*squeeze(sum(abs(DataOrigShort_frrr-LipidShort_frrr),1)));
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Lipid-Free Data in Brain & Outside Head');
        print(figs, '-append', '-dpsc2', s);
        
        plotImage= Vol2Image(mrsiReconParams.SkMask );
        imagesc(plotImage);%,[ 0, 10*mean(image2plot(:))] )
        colormap default;colorbar;
        title('Lipid mask');
        print(figs, '-append', '-dpsc2', s);
    end
    
end



MRSIDataLR_rrrf=squeeze(sum( conj(mrsiReconParams.SENSE).*fft(ifft(ifft(ifft(permute(mrsiDataLR_ctkkk,[1,3,4,5,2]),[],2),[],3),[],4),[],5),1));
SizeD=size(MRSIDataLR_rrrf)
if ~isempty(NameData)
    s1=['./',mrsiReconParams.Log_Dir,'/',NameData,'_SVD_SpecComp_AfterCNNSup.ps'];
    s2=['./',mrsiReconParams.Log_Dir,'/',NameData,'_SVD_SpatComp_AfterCNNSup.ps'];
    delete(s1);delete(s2);
    [Uorig,Sorig,Vorig] = svd(reshape(MRSIDataLR_rrrf.*mrsiReconParams.BrainMask,[],SizeD(4)),0);
    U_rrrc=reshape(Uorig(:,1:10), SizeD(1),SizeD(2),SizeD(3),[]);
    figs=figure('visible', 'off');
    for comp=1:10
        
        plot(MinPPM_pt_Out:MaxPPM_pt_Out,real(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)),...
            MinPPM_pt_Out:MaxPPM_pt_Out,imag(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)),...
            MinPPM_pt_Out:MaxPPM_pt_Out,abs(Vorig(MinPPM_pt_Out:MaxPPM_pt_Out,comp)))
            ;
        title(['Spectral comp ',num2str(comp)]);
        print(figs, '-append', '-dpsc2', s1);
        
        plotImage= Vol2Image(abs(U_rrrc(:,:,:,comp)) );
        imagesc(plotImage);
        colormap default;colorbar;
        title(['Spatial comp ',num2str(comp)]);
        print(figs, '-append', '-dpsc2', s2);
        
    end
end     
fprintf([ 'Lipid Removing by CNN finished.\n']);





end

